{
  "name": "football-career-ledger",
  "version": "0.4.0",
  "description": "Luker 足球生涯结构化账本前端插件",
  "type": "module",
  "private": false,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check index.js && node --check src/constants.js && node --check src/formatters.js && node --check src/schema.js && node --check src/storage.js && node --check src/validation.js && node --check src/selectors.js && node --check src/season-utils.js && node --check src/ledger-actions.js && node --check src/suggestions.js && node --check src/prompt.js && node --check src/public-api.js && node --check src/ui.js && node --check src/import-export.js"
  },
  "keywords": [
    "luker",
    "extension",
    "football",
    "ledger"
  ],
  "license": "MIT"
}
